src/Ois.TaskQueues.Client/Interactivity/SettingsWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
        x:Class="Ois.TaskQueues.Client.Interactivity.SettingsWindow"
        Icon="/TaskQueueClient;component/Resources/queue.ico" Title="Настройки клиента"
        MinHeight="200" Height="200" MaxHeight="800"
        MinWidth="150" Width="300" MaxWidth="600"
        WindowStartupLocation="CenterScreen" WindowState="Normal" WindowStyle="ToolWindow">
    <Window.Resources>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Margin" Value="4" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type xceed:IntegerUpDown}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Margin" Value="4" />
            <Setter Property="MinWidth" Value="60" />
            <Setter Property="Width" Value="70" />
            <Setter Property="ToolTipService.ShowOnDisabled" Value="True" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Количество задач в группе" />
            <xceed:IntegerUpDown Grid.Column="1" Grid.Row="0" Value="{Binding TasksCount, UpdateSourceTrigger=PropertyChanged}" />
            <CheckBox Grid.Column="0" Grid.Row="1" Content="Задача по шаблону"
                      IsChecked="{Binding UseTaskTemplate, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" />
        </Grid>
    </Grid>
</Window>